
document = { SOI ~ goal* ~ EOI}

goal = { (goal_short | goal_long) }
goal_short = _{ head ~ ":" ~ body}
goal_long = _{ head ~ ":" ~ "{" ~ body ~ ("," ~ body)* ~ "}" }
body = { conditions ~ "->" ~  actions }

conditions = { arg? ~ ("," ~ arg)* } 
actions = { (head | atom | variable) }

head = { atom ~ "(" ~ arg? ~ ("," ~ arg)* ~ ")" } // at some point we could include basic arithmetic in goal headers...? #/                                                                      

arg = _{ expr | atom | list }         // | list | ulist | obj } TODO
obj_arg = { (atom | variable) ~ ":" ~ arg }
body_arg = { arg }                            // TODO update

list   = { "[]" | "[" ~ seq ~ ("|" ~ arg)?  ~ "]"  }
ulist  = { "{}" | "{" ~ seq ~ ("|" ~ arg)?  ~ "}"  }
obj   = { "{" ~ obj_arg? ~ ("," ~ obj_arg)* ~ "}" }

seq = { arg ~ ("," ~ arg)* }



prim = _{ number | variable | minus? ~ "(" ~ expr ~ ")"  }
expr = { prim ~ (bin_op ~ prim)* }


bin_op = _{ add | subtract | multiply | divide | modulo | eq | gt | lt | gte | lte }
gt = { ">" }
lt = { "<" }
eq = { "=" }
gte = { gt ~ eq }
lte = { lt ~ eq }
pipe = { "|" }

minus = { "-" }
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
modulo = { "%" }

atom = @{ ASCII_ALPHA_LOWER ~ ASCII_ALPHANUMERIC* }
variable = @{ ASCII_ALPHA_UPPER ~ ASCII_ALPHANUMERIC* }
anon = @{ "_" ~ ASCII_ALPHANUMERIC }

number = _{ signed_float | signed_integer }
signed_integer = { minus? ~ integer }
signed_float = { minus? ~ float } 
integer = @{ ASCII_NONZERO_DIGIT+ }
float = @{ float_dot | float_exp }
float_dot  = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
float_exp  = @{ ASCII_DIGIT ~ "e" ~ ("+" | "-")? ~ ASCII_DIGIT+ } 

WHITESPACE = _{ " " | NEWLINE }

comments = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }


